\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unitary Matrices}{2}{section.1.1}\protected@file@percent }
\citation{sheldonaxler}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cayley Transform}{3}{section.1.2}\protected@file@percent }
\citation{higham}
\newlabel{def:matrix_function}{{5}{4}{Matrix function of normal matrices}{definition.5}{}}
\citation{strichartz}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectral Density}{5}{section.1.3}\protected@file@percent }
\citation{richtmyer}
\newlabel{nu_a_b}{{1.1}{6}{Spectral Density}{equation.1.1}{}}
\newlabel{def:Schwartz space}{{8}{6}{Schwartz space over $\R $}{definition.8}{}}
\citation{reichl}
\citation{sakurainapolitano}
\citation{oppenheimschafer}
\citation{mitra}
\citation{nortonkarczub}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regularization of the Spectral Density}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integral_equals_one}{{2.1}{7}{Regularization of the Spectral Density}{equation.2.1}{}}
\citation{golub2013matrix}
\citation{weisse2006}
\citation{linsaadyang14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kernel Polynomial Method}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic properties of Chebyshev polynomials}{9}{section.3.1}\protected@file@percent }
\newlabel{eq:orthogonality}{{3.1}{10}{Orthogonality of Chebyshev Polynomials}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximating the spectral density}{10}{section.3.2}\protected@file@percent }
\newlabel{eq:Chebyshev-Expansion}{{3.2}{11}{Approximating the spectral density}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimating the trace of Chebyshev polynomials}{12}{section.3.3}\protected@file@percent }
\newlabel{eq:complex_normal_vector}{{3.3}{12}{}{equation.3.3}{}}
\citation{linsaadyang14}
\citation{mezzadri2007}
\citation{mezzadri2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Kernel Polynomial Method algorithm}{13}{section.3.4}\protected@file@percent }
\newlabel{Approximated spectral density}{{3.4}{13}{The Kernel Polynomial Method algorithm}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Choice of Random Unitary Matrices}{13}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Kernel Polynomial Method}}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{14}{The Kernel Polynomial Method algorithm}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eigenvalue distributions of random unitary matrices generated via SVD and QR.}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:eigenvalue-comparison}{{3.1}{15}{Eigenvalue distributions of random unitary matrices generated via SVD and QR}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quality Analysis}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resolution}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Restriction on the Schwartz space}{16}{section.4.2}\protected@file@percent }
\newlabel{eq:error}{{4.1}{17}{Restriction on the Schwartz space}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regularizing the Dirac delta distribution}{17}{section.4.3}\protected@file@percent }
\citation{linsaadyang14}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The condition of non-negativity}{19}{section.4.4}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{baer18}{1}
\bibcite{golub2013matrix}{2}
\bibcite{sheldonaxler}{3}
\bibcite{higham}{4}
\bibcite{strichartz}{5}
\bibcite{reichl}{6}
\bibcite{sakurainapolitano}{7}
\bibcite{oppenheimschafer}{8}
\bibcite{mitra}{9}
\bibcite{nortonkarczub}{10}
\bibcite{mezzadri2007}{11}
\bibcite{andersonguionnetzeitouni}{12}
\bibcite{weisse2006}{13}
\bibcite{linsaadyang14}{14}
\bibcite{richtmyer}{15}
\bibcite{PasSh11}{16}
\gdef \@abspage@last{23}
