\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unitary Matrices}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cayley Transform}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Spectral Density}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Regularization of the Spectral Density}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Regularization and Polynomial Expansion}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Orthogonal Polynomial Expansions and Basis Selection}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Efficient Numerical Methods}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Kernel Polynomial Method}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Properties of Chebyshev Polynomials}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Approximating the Spectral Density}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Estimating the Trace of Chebyshev Polynomials}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Kernel Polynomial Method Algorithm}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}The KPM for Unitary Matrices}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Transformation of the Spectral Density for Comparison}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Choice of Random Unitary Matrices}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Appendix}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Jacobian for the Cayley Transform}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Source Code and Materials}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Declaration of Independent Work}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Zusammenfassung (Deutsch)}{23}{section.5.4}%
