\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unitary Matrices}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:eigenvalue_equation}{{1.1}{2}{Unitary Matrices}{equation.1.1}{}}
\newlabel{eq:eigenvalue_equation_complex_conjugate}{{1.2}{2}{Unitary Matrices}{equation.1.2}{}}
\newlabel{eq:unitary_eigenvalues}{{1.3}{3}{Unitary Matrices}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cayley Transform}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectral Density}{3}{section.1.3}\protected@file@percent }
\citation{richtmyer}
\newlabel{eq:functional_example_simple}{{1.4}{4}{Spectral Density}{equation.1.4}{}}
\newlabel{eq:functional_example_integral}{{1.5}{4}{Spectral Density}{equation.1.5}{}}
\newlabel{eq:nu_a_b}{{1.6}{4}{Spectral Density}{equation.1.6}{}}
\newlabel{def:Schwartz space}{{7}{5}{Schwartz-space over $\R $}{definition.7}{}}
\citation{golubvanloan}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{6}{section.2.1}\protected@file@percent }
\bibcite{baer18}{1}
\bibcite{linsaadyang14}{2}
\bibcite{golubvanloan}{3}
\bibcite{richtmyer}{4}
\gdef \@abspage@last{9}
