\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unitary Matrices}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cayley Transform}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Spectral Density}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Regularization of the Spectral Density}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Kernel Polynomial Method}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic properties of Chebyshev polynomials}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Approximating the spectral density}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Estimating the trace of Chebyshev polynomials}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Kernel Polynomial Method algorithm}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Choice of Random Unitary Matrices}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Quality Analysis}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resolution}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Restriction on the Schwartz space}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Regularizing the Dirac delta distribution}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}The condition of non-negativity}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}Appendix}{20}{chapter.5}%
