\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unitary Matrices}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:real_symmetric_inner_product}{{1.1}{2}{Unitary Matrices}{equation.1.1}{}}
\newlabel{eq:eigenvalue_equation_complex_conjugate}{{1.2}{3}{Unitary Matrices}{equation.1.2}{}}
\newlabel{eq:unitary_eigenvalues}{{1.3}{3}{Unitary Matrices}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cayley Transform}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectral Density}{4}{section.1.3}\protected@file@percent }
\newlabel{eq:functional_example_simple}{{1.4}{4}{Spectral Density}{equation.1.4}{}}
\newlabel{eq:functional_example_integral}{{1.5}{4}{Spectral Density}{equation.1.5}{}}
\citation{richtmyer}
\newlabel{eq:nu_a_b}{{1.6}{5}{Spectral Density}{equation.1.6}{}}
\newlabel{def:Schwartz space}{{10}{5}{Schwartz space over $\R $}{definition.10}{}}
\citation{golubvanloan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kernel Polynomial Method}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}\protected@file@percent }
\newlabel{eq:normalverteiltervektor}{{3.1}{7}{}{equation.3.1}{}}
\newlabel{eq:theoremresultat}{{3.2}{8}{Overview}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polynomiale Erweiterung durch Tschebyschev-Polynome}{8}{section.3.2}\protected@file@percent }
\newlabel{eq:Tschebyschev-Spur}{{3.3}{8}{Polynomiale Erweiterung durch Tschebyschev-Polynome}{equation.3.3}{}}
\newlabel{eq:Gewichtsfunktion}{{3.4}{9}{Polynomiale Erweiterung durch Tschebyschev-Polynome}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Annäherung der Spektraldichte}{9}{section.3.3}\protected@file@percent }
\newlabel{eq:Distributionsgleichheit}{{3.5}{9}{Annäherung der Spektraldichte}{equation.3.5}{}}
\newlabel{eq:Tschebyschev-Erweiterung}{{3.6}{9}{Annäherung der Spektraldichte}{equation.3.6}{}}
\citation{linsaadyang14}
\bibstyle{plain}
\newlabel{eq:Angenäherte Spektraldichte}{{3.7}{10}{Annäherung der Spektraldichte}{equation.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Die Kernel-Polynom-Methode}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{11}{Annäherung der Spektraldichte}{algorithm.1}{}}
\bibcite{baer18}{1}
\bibcite{linsaadyang14}{2}
\bibcite{golubvanloan}{3}
\bibcite{richtmyer}{4}
\gdef \@abspage@last{14}
