\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unitary Matrices}{2}{section.1.1}\protected@file@percent }
\citation{sheldonaxler}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cayley Transform}{3}{section.1.2}\protected@file@percent }
\citation{higham}
\newlabel{def:matrix_function}{{5}{4}{Matrix function of normal matrices}{definition.5}{}}
\citation{aurentzmachvandebrilwatkins}
\citation{meerbergenspenceroose}
\citation{strichartz}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectral Density}{5}{section.1.3}\protected@file@percent }
\citation{richtmyer}
\newlabel{def:Schwartz_space}{{8}{6}{Schwartz space over $\R $}{definition.8}{}}
\citation{reichl}
\citation{sakurainapolitano}
\citation{oppenheimschafer}
\citation{mitra}
\citation{nortonkarczub}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regularization of the Spectral Density}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regularization and Polynomial Expansion}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:polynomial_expansion}{{2.1}{8}{Regularization and Polynomial Expansion}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Orthogonal Polynomial Expansions and Basis Selection}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:inner_product}{{2.2}{8}{Orthogonal Polynomial Expansions and Basis Selection}{equation.2.2}{}}
\newlabel{eq:phi_hat}{{2.3}{8}{Orthogonal Polynomial Expansions and Basis Selection}{equation.2.3}{}}
\newlabel{eq:phi_hat_polynomial_expansion}{{2.4}{8}{Orthogonal Polynomial Expansions and Basis Selection}{equation.2.4}{}}
\citation{szego1975}
\citation{masonhandscomb}
\citation{weisse2006}
\citation{linsaadyang14}
\citation{golub2013matrix}
\citation{linsaadyang14}
\citation{sylvester1852}
\citation{golub2013matrix}
\citation{bennermach2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efficient Numerical Methods}{9}{section.2.3}\protected@file@percent }
\newlabel{eq:nu_a_b}{{2.5}{9}{Efficient Numerical Methods}{equation.2.5}{}}
\citation{weisse2006}
\citation{linsaadyang14}
\citation{hornjohnson2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kernel Polynomial Method}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Properties of Chebyshev Polynomials}{11}{section.3.1}\protected@file@percent }
\citation{kreyszig}
\newlabel{eq:orthogonality}{{3.1}{12}{Orthogonality of Chebyshev Polynomials}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximating the Spectral Density}{13}{section.3.2}\protected@file@percent }
\citation{hutchinson1989}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimating the Trace of Chebyshev Polynomials}{14}{section.3.3}\protected@file@percent }
\newlabel{eq:complex_normal_vector}{{3.2}{14}{}{equation.3.2}{}}
\citation{rudin1987}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Kernel Polynomial Method Algorithm}{15}{section.3.4}\protected@file@percent }
\newlabel{Approximated spectral density}{{3.3}{15}{The Kernel Polynomial Method Algorithm}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The KPM for Unitary Matrices}{15}{section.3.5}\protected@file@percent }
\citation{linsaadyang14}
\newlabel{eq:linear_system}{{3.4}{16}{The KPM for Unitary Matrices}{equation.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Kernel Polynomial Method}}{17}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{17}{The Kernel Polynomial Method}{algorithm.1}{}}
\citation{linsaadyang14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transformation of the Spectral Density for Comparison}{18}{section.4.1}\protected@file@percent }
\citation{mezzadri2007}
\citation{mezzadri2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Choice of Random Unitary Matrices}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eigenvalue distributions of random unitary matrices generated via SVD and QR.}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eigenvalue-comparison}{{4.1}{19}{Eigenvalue distributions of random unitary matrices generated via SVD and QR}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regularized spectral density of random unitary matrices generated via SVD and QR for varying $\sigma $.}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spectral_density_comparison}{{4.2}{20}{Regularized spectral density of random unitary matrices generated via SVD and QR for varying $\sigma $}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces KPM spectral density estimates for random unitary matrices}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compare_svd_qr_kpm}{{4.3}{20}{KPM spectral density estimates for random unitary matrices}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Jacobian for the Cayley Transform}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Source Code and Materials}{22}{section.5.2}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Declaration of Independent Work}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zusammenfassung (Deutsch)}{23}{section.5.4}\protected@file@percent }
\bibcite{sheldonaxler}{1}
\bibcite{higham}{2}
\bibcite{aurentzmachvandebrilwatkins}{3}
\bibcite{meerbergenspenceroose}{4}
\bibcite{strichartz}{5}
\bibcite{richtmyer}{6}
\bibcite{reichl}{7}
\bibcite{sakurainapolitano}{8}
\bibcite{oppenheimschafer}{9}
\bibcite{mitra}{10}
\bibcite{nortonkarczub}{11}
\bibcite{szego1975}{12}
\bibcite{masonhandscomb}{13}
\bibcite{weisse2006}{14}
\bibcite{linsaadyang14}{15}
\bibcite{golub2013matrix}{16}
\bibcite{sylvester1852}{17}
\bibcite{bennermach2012}{18}
\bibcite{hornjohnson2013}{19}
\bibcite{kreyszig}{20}
\bibcite{hutchinson1989}{21}
\bibcite{rudin1987}{22}
\bibcite{mezzadri2007}{23}
\bibcite{andersonguionnetzeitouni}{24}
\bibcite{PasSh11}{25}
\bibcite{seidelessay2024}{26}
\gdef \@abspage@last{27}
