\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unitary Matrices}{2}{section.1.1}\protected@file@percent }
\citation{sheldonaxler}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cayley Transform}{3}{section.1.2}\protected@file@percent }
\citation{higham}
\citation{richtmyer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectral Density}{5}{section.1.3}\protected@file@percent }
\newlabel{eq:nu_a_b}{{1.1}{5}{Spectral Density}{equation.1.1}{}}
\newlabel{def:Schwartz space}{{8}{5}{Schwartz space over $\R $}{definition.8}{}}
\citation{golubvanloan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integral_equals_one}{{2.1}{6}{Motivation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kernel Polynomial Method}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic properties of Chebyshev polynomials}{8}{section.3.1}\protected@file@percent }
\newlabel{eq:weight_function}{{3.1}{9}{Basic properties of Chebyshev polynomials}{equation.3.1}{}}
\newlabel{eq:orthogonality}{{3.2}{9}{Basic properties of Chebyshev polynomials}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximating the spectral density}{9}{section.3.2}\protected@file@percent }
\newlabel{eq:distribution_equality}{{3.3}{9}{Approximating the spectral density}{equation.3.3}{}}
\newlabel{eq:Chebyshev-Expansion}{{3.4}{9}{Approximating the spectral density}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimating the trace of Chebyshev polynomials}{10}{section.3.3}\protected@file@percent }
\newlabel{eq:complex_normal_vector}{{3.5}{10}{}{equation.3.5}{}}
\newlabel{eq:Chebyshev_trace}{{3.6}{11}{Estimating the trace of Chebyshev polynomials}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Kernel Polynomial Method algorithm}{11}{section.3.4}\protected@file@percent }
\citation{linsaadyang14}
\newlabel{eq:Angenäherte Spektraldichte}{{3.7}{12}{The Kernel Polynomial Method algorithm}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Choice of Random Unitary Matrices}{12}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Kernel Polynomial Method}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{13}{The Kernel Polynomial Method algorithm}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eigenvalue distributions of random unitary matrices generated via SVD and QR.}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:eigenvalue-comparison}{{3.1}{13}{Eigenvalue distributions of random unitary matrices generated via SVD and QR}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quality Analysis}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resolution}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Restriction on the Schwartz space}{14}{section.4.2}\protected@file@percent }
\newlabel{eq:error}{{4.1}{15}{Restriction on the Schwartz space}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regularizing the Dirac delta distribution}{15}{section.4.3}\protected@file@percent }
\citation{linsaadyang14}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The condition of non-negativity}{17}{section.4.4}\protected@file@percent }
\bibcite{baer18}{1}
\bibcite{golubvanloan}{2}
\bibcite{sheldonaxler}{3}
\bibcite{higham}{4}
\bibcite{linsaadyang14}{5}
\bibcite{richtmyer}{6}
\bibcite{PasSh11}{7}
\gdef \@abspage@last{20}
