\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unitary Matrices}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cayley Transform}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Spectral Density}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Motivation}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Kernel Polynomial Method}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Polynomiale Erweiterung durch Tschebyschev-Polynome}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Annäherung der Spektraldichte}{9}{section.3.3}%
