\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unitary Matrices}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cayley Transform}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Spectral Density}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Motivation}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Kernel Polynomial Method}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic properties of Chebyshev polynomials}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Approximating the spectral density}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Estimating the trace of Chebyshev polynomials}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Kernel Polynomial Method algorithm}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Choice of Random Unitary Matrices}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Quality Analysis}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resolution}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Restriction on the Schwartz space}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Regularizing the Dirac delta distribution}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}The condition of non-negativity}{17}{section.4.4}%
