\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unitary Matrices}{2}{section.1.1}\protected@file@percent }
\citation{sheldonaxler}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cayley Transform}{3}{section.1.2}\protected@file@percent }
\citation{higham}
\newlabel{def:matrix_function}{{5}{4}{Matrix function of normal matrices}{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectral Density}{5}{section.1.3}\protected@file@percent }
\citation{richtmyer}
\newlabel{eq:nu_a_b}{{1.1}{6}{Spectral Density}{equation.1.1}{}}
\newlabel{def:Schwartz space}{{8}{6}{Schwartz space over $\R $}{definition.8}{}}
\citation{golubvanloan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integral_equals_one}{{2.1}{7}{Motivation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kernel Polynomial Method}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic properties of Chebyshev polynomials}{9}{section.3.1}\protected@file@percent }
\newlabel{eq:weight_function}{{3.1}{10}{Basic properties of Chebyshev polynomials}{equation.3.1}{}}
\newlabel{eq:orthogonality}{{3.2}{10}{Basic properties of Chebyshev polynomials}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximating the spectral density}{10}{section.3.2}\protected@file@percent }
\newlabel{eq:distribution_equality}{{3.3}{10}{Approximating the spectral density}{equation.3.3}{}}
\newlabel{eq:Chebyshev-Expansion}{{3.4}{10}{Approximating the spectral density}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimating the trace of Chebyshev polynomials}{11}{section.3.3}\protected@file@percent }
\newlabel{eq:complex_normal_vector}{{3.5}{11}{}{equation.3.5}{}}
\newlabel{eq:Chebyshev_trace}{{3.6}{12}{Estimating the trace of Chebyshev polynomials}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Kernel Polynomial Method algorithm}{12}{section.3.4}\protected@file@percent }
\citation{linsaadyang14}
\newlabel{eq:Angenäherte Spektraldichte}{{3.7}{13}{The Kernel Polynomial Method algorithm}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Choice of Random Unitary Matrices}{13}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Kernel Polynomial Method}}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{14}{The Kernel Polynomial Method algorithm}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eigenvalue distributions of random unitary matrices generated via SVD and QR.}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:eigenvalue-comparison}{{3.1}{14}{Eigenvalue distributions of random unitary matrices generated via SVD and QR}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quality Analysis}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resolution}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Restriction on the Schwartz space}{15}{section.4.2}\protected@file@percent }
\newlabel{eq:error}{{4.1}{16}{Restriction on the Schwartz space}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regularizing the Dirac delta distribution}{16}{section.4.3}\protected@file@percent }
\citation{linsaadyang14}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The condition of non-negativity}{18}{section.4.4}\protected@file@percent }
\bibcite{baer18}{1}
\bibcite{golubvanloan}{2}
\bibcite{sheldonaxler}{3}
\bibcite{higham}{4}
\bibcite{linsaadyang14}{5}
\bibcite{richtmyer}{6}
\bibcite{PasSh11}{7}
\gdef \@abspage@last{21}
